<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.08.07 at 01:15:25 PM EEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://soap.soap_provider.vasiliskardaras.com">
    <schemaBindings map="false">
      <package name="com.vasiliskardaras.soap_provider.soap"/>
    </schemaBindings>
    <bindings scd="tns:getCountryRequest">
      <class ref="com.vasiliskardaras.soap_provider.soap.GetCountryRequest"/>
    </bindings>
    <bindings scd="tns:getCountryResponse">
      <class ref="com.vasiliskardaras.soap_provider.soap.GetCountryResponse"/>
    </bindings>
    <bindings scd="~tns:country">
      <class ref="com.vasiliskardaras.soap_provider.soap.Country"/>
    </bindings>
    <bindings scd="~tns:currency">
      <typesafeEnumClass ref="com.vasiliskardaras.soap_provider.soap.Currency"/>
    </bindings>
  </bindings>
</bindings>

